jaco: Jaco
Class Jaco
Jacoクラス
日本語やマルチバイト文字・ASCII文字を扱いやすくするためのラッパークラス
文字列クラスを継承してはいないがメソッドは同等のものが実装されている。 ただし基本的にほとんどのメソッドが破壊的メソッドかつチェインナブルである。
version
0.5.0
since
0.1.0
Index
Constructor methods
constructor
Properties
_str
Methods
_replace
_replaceMap
_shift
append
byteSize
clone
combinate
concat
has
is
isEmpty
isNumeric
isOnly
isOnlyHiragana
isOnlyKatakana
prepend
remove
replace
replaceMap
size
slice
substr
substring
test
toHiragana
toKatakana
toLowerCase
toNarrow
toNarrowJapnese
toNarrowJapneseSymbol
toNarrowKatakana
toNumber
toNumeric
toString
toUpperCase
toWide
toWideJapnese
toWideJapneseSymbol
toWideKatakana
trim
valueOf
Constructor methods
constructor
constructor(str: Jaco): Jaco
constructor(str: string): Jaco
Parameters
str: Jaco
Returns Jaco
コンストラクタ
```
var a = new Jaco("あああ");
                                // newなしでも生成できる
                                var b = Jaco("あああ");
```
version
0.2.0
since
0.1.0
Parameters
str: string
対象の文字列
Returns Jaco
Properties
private _str
_str: string
保持する文字列
version
0.1.0
since
0.1.0
Methods
private _replace
_replace(needle: RegExp, replace: string): Jaco
【非推奨】文字列をパターンで置換する 同機能のreplaceメソッドを使う
deprecated
非推奨
version
0.1.0
since
0.1.0
Parameters
needle: RegExp
対象のパターン
replace: string
置換する文字列
Returns Jaco
自身
private _replaceMap
_replaceMap(convMap: any): Jaco
キーがパターン・値が置換文字列のハッシュマップによって置換する
version
0.6.0
since
0.1.0
Parameters
convMap: any
キーがパターン・値が置換文字列のハッシュマップ
Returns Jaco
自身
private _shift
_shift(needle: RegExp, shiftNum: number): Jaco
文字列中のそれぞれのひと文字に対してUnicode番号を指定の数値ずらす
version
0.2.0
since
0.1.0
Parameters
needle: RegExp
対象のパターン
shiftNum: number
ずらす数値
Returns Jaco
自身
append
append(element: Jaco): Jaco
append(element: string): Jaco
後方結合
version
0.2.0
since
0.2.0
Parameters
element: Jaco
結合する文字列
Returns Jaco
自身
Parameters
element: string
Returns Jaco
byteSize
byteSize(): number
文字列のバイトサイズを返す
version
0.2.0
since
0.2.0
Returns number
バイト数
clone
clone(): Jaco
コピーを生成する
version
0.2.0
since
0.2.0
Returns Jaco
コピー
combinate
combinate(): Jaco
濁点・半濁点を結合文字に変換
version
0.2.0
since
0.1.0
Returns Jaco
自身
concat
concat(likeStrings?: Array<any>): Jaco
文字列連結をおこなう
version
0.2.0
since
0.2.0
Parameters
likeStrings?: Array<any> optional
Returns Jaco
自身
has
has(target: Jaco): boolean
has(target: string): boolean
該当の文字を含んでいるかどうか
version
0.3.0
since
0.3.0
Parameters
target: Jaco
比較する文字列
Returns boolean
結果の真偽
Parameters
target: string
Returns boolean
is
is(target: Jaco): boolean
is(target: string): boolean
完全マッチ
version
0.2.0
since
0.2.0
Parameters
target: Jaco
比較する文字列
Returns boolean
結果の真偽
Parameters
target: string
Returns boolean
isEmpty
isEmpty(): boolean
文字が空かどうか
version
0.2.0
since
0.2.0
Returns boolean
結果の真偽
isNumeric
isNumeric(negative?: boolean = true, floatingPoint?: boolean = true): boolean
数字だけで構成されているかどうか
version
0.5.0
since
0.5.0
Parameters
negative?: boolean optional
負の数値も含めてチェックするかどうか
floatingPoint?: boolean optional
小数としてチェックするかどうか
Returns boolean
結果の真偽
isOnly
isOnly(charactors: string): boolean
該当の文字だけで構成されているかどうか
version
0.2.0
since
0.2.0
Parameters
charactors: string
文字セット
Returns boolean
結果の真偽
isOnlyHiragana
isOnlyHiragana(): boolean
ひらがなだけで構成されているかどうか
version
0.2.0
since
0.2.0
Returns boolean
結果の真偽
isOnlyKatakana
isOnlyKatakana(): boolean
カタカナだけで構成されているかどうか
version
0.2.0
since
0.2.0
Returns boolean
結果の真偽
prepend
prepend(element: Jaco): Jaco
prepend(element: string): Jaco
前方結合
```
new Jaco("あああ").prepend("いいい").toString() // => "いいいあああ"
```
version
0.2.0
since
0.2.0
Parameters
element: Jaco
結合する文字列
Returns Jaco
自身
Parameters
element: string
Returns Jaco
remove
remove(pattern: RegExp): Jaco
remove(pattern: string): Jaco
文字列を取り除く
version
0.2.0
since
0.2.0
Parameters
pattern: RegExp
取り除く文字列
Returns Jaco
自身
Parameters
pattern: string
Returns Jaco
replace
replace(pattern: RegExp, replacement: string): Jaco
replace(pattern: string, replacement: string): Jaco
文字列をパターンで置換する
version
0.2.0
since
0.2.0
Parameters
pattern: RegExp
対象のパターン
replacement: string
置換する文字列
Returns Jaco
自身
Parameters
pattern: string
replacement: string
Returns Jaco
replaceMap
replaceMap(convMap?: Array<any>): Jaco
キーがパターン・値が置換文字列のハッシュマップによって置換する
version
0.6.0
since
0.1.0
Parameters
convMap?: Array<any> optional
キーがパターン・値が置換文字列のハッシュマップ
Returns Jaco
自身
size
size(): number
文字列の長さを返す
version
0.2.0
since
0.2.0
Returns number
文字列数
slice
slice(from: number, to?: number): Jaco
文字位置による抽出 (非破壊的メソッド)
version
0.2.0
since
0.2.0
Parameters
from: number
開始インデックス
to?: number optional
終了インデックス 省略すると最後まで
Returns Jaco
抽出した文字列からなるJacoインスタンス
substr
substr(start: number, length?: number): Jaco
指定した位置から指定した数だけ文字列を抽出 (非破壊的メソッド)
version
0.2.0
since
0.2.0
Parameters
start: number
開始インデックス
length?: number optional
指定数
Returns Jaco
抽出した文字列からなるJacoインスタンス
substring
substring(indexA: number, indexB: number): Jaco
指定した位置の間の文字列を抽出 (非破壊的メソッド)
version
0.2.0
since
0.2.0
Parameters
indexA: number
インデックス
indexB: number
インデックス
Returns Jaco
抽出した文字列からなるJacoインスタンス
test
test(pattern: RegExp): boolean
test(pattern: string): boolean
パターンとマッチするかどうか
version
0.2.0
since
0.2.0
Parameters
pattern: RegExp
パターン
Returns boolean
結果の真偽
Parameters
pattern: string
Returns boolean
toHiragana
toHiragana(isCombinate?: boolean = false): Jaco
ひらがなに変換する
version
0.2.0
since
0.1.0
Parameters
isCombinate?: boolean optional
濁点・半濁点を結合文字にするかどうか
Returns Jaco
自身
toKatakana
toKatakana(toWide?: boolean = true): Jaco
カタカナに変換する
version
0.2.0
since
0.1.0
Parameters
toWide?: boolean optional
半角カタカナを全角カタカナへ変換するかどうか
Returns Jaco
自身
toLowerCase
toLowerCase(): Jaco
英字の大文字を小文字に変換する
version
0.2.0
since
0.2.0
Returns Jaco
自身
toNarrow
toNarrow(convertJapaneseChars?: boolean = false): Jaco
半角に変換
version
0.4.0
since
0.4.0
Parameters
convertJapaneseChars?: boolean optional
Returns Jaco
自身
toNarrowJapnese
toNarrowJapnese(): Jaco
カタカナと日本語で使われる記号を半角に変換
version
0.4.0
since
0.4.0
Returns Jaco
自身
toNarrowJapneseSymbol
toNarrowJapneseSymbol(): Jaco
日本語で使われる記号を半角に変換
version
0.4.0
since
0.4.0
Returns Jaco
自身
toNarrowKatakana
toNarrowKatakana(fromHiragana?: boolean = false): Jaco
半角カタカナに変換する
version
0.6.0
since
0.1.0
Parameters
fromHiragana?: boolean optional
ひらがなも変換する
Returns Jaco
自身
toNumber
toNumber(): number
数値に変換する
version
0.2.0
since
0.2.0
Returns number
数値
toNumeric
toNumeric(negative?: boolean = false, floatingPoint?: boolean = false): Jaco
数字に変換する
version
0.5.0
since
0.5.0
Parameters
negative?: boolean optional
負の値を許可してマイナスをつけるかどうか
floatingPoint?: boolean optional
小数を許可してドットをつけるかどうか
Returns Jaco
自身
toString
toString(): string
明示もしくは暗黙の文字列変換メソッド
version
0.1.0
since
0.1.0
Returns string
自身が保持する文字列
toUpperCase
toUpperCase(): Jaco
英字の小文字を大文字に変換する
version
0.2.0
since
0.2.0
Returns Jaco
自身
toWide
toWide(): Jaco
全角に変換
version
0.4.0
since
0.4.0
Returns Jaco
自身
toWideJapnese
toWideJapnese(): Jaco
カタカナと日本語で使われる記号を全角に変換
version
0.4.0
since
0.4.0
Returns Jaco
自身
toWideJapneseSymbol
toWideJapneseSymbol(): Jaco
日本語で使われる記号を全角に変換
version
0.4.0
since
0.4.0
Returns Jaco
自身
toWideKatakana
toWideKatakana(): Jaco
全角カタカナに変換する
version
0.2.0
since
0.1.0
Returns Jaco
自身
trim
trim(): Jaco
先頭と末尾の空白を取り除く
[\s]で判定するのでほとんどの空白文字はヒットする
version
0.2.0
since
0.2.0
Returns Jaco
自身
valueOf
valueOf(): string
暗黙の値変換に呼び出されるメソッド
version
0.1.0
since
0.1.0
Returns string
自身が保持する文字列
