jaco-js: jaco
Module jaco
jacoモジュール
日本語やマルチバイト文字・ASCII文字を扱いやすくするためのモジュール
主にJacoクラスのインスタンスを利用する
```
var jSt = new jaco.Jaco("あいうえお");
```
Index
Classes
Jaco
Functions
hiraganize
katakanize
toPattern
toRegExp
Variables
ALPHANUMERIC_CHARS_WITH_SIGN
ALPHA_CHARS
DIGIT_CAHRS
FULLWIDTH_ALPHANUMERIC_CHARS_WITH_SIGN
FULLWIDTH_ALPHA_CHARS
FULLWIDTH_DIGIT_CHARS
FULLWIDTH_SING_CHARS
HIRAGANA_CHARS
JAPANESE_SIGN_CHARS
KANA_COMMON_CAHRS
KATAKANA_CHARS
NARROW_JAPANESE_SIGN_CHARS
NARROW_KATAKANA_CHARS
SIGN_CHARS
SPACE_CHARS
Functions
hiraganize
hiraganize(str: string, isCombinate?: boolean = false): string
ひらがな化
version
0.1.0
since
0.1.0
Parameters
str: string
対象の文字列
isCombinate?: boolean optional
濁点・半濁点を結合文字にするかどうか
Returns string
ひらがな化された文字列
katakanize
katakanize(str: string, toWide?: boolean = true): string
カタカナ化
version
0.1.0
since
0.1.0
Parameters
str: string
対象の文字列
toWide?: boolean optional
Returns string
カタカナ化された文字列
toPattern
toPattern(chars: string): RegExp
キャラクターリストを正規表現に変換する
version
0.1.0
since
0.1.0
Parameters
chars: string
文字の集合
Returns RegExp
正規表現化された文字セット
toRegExp
toRegExp(str: string, option?: string = 'igm'): RegExp
文字列を正規表現に変換する
version
0.1.0
since
0.1.0
Parameters
str: string
対象の文字列
option?: string optional
正規表現のオプション "i":小大文字無視 "g":すべてにマッチ "m":複数行にマッチ
Returns RegExp
正規表現化された文字
Variables
ALPHANUMERIC_CHARS_WITH_SIGN
ALPHANUMERIC_CHARS_WITH_SIGN: string
半角英数記号
[!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~]
ALPHA_CHARS
ALPHA_CHARS: string
半角英字
[A-Za-z]
DIGIT_CAHRS
DIGIT_CAHRS: string
半角数字
[0-9]
FULLWIDTH_ALPHANUMERIC_CHARS_WITH_SIGN
FULLWIDTH_ALPHANUMERIC_CHARS_WITH_SIGN: string
全角英数記号
[！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝～]
FULLWIDTH_ALPHA_CHARS
FULLWIDTH_ALPHA_CHARS: string
全角英字
[ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ]
FULLWIDTH_DIGIT_CHARS
FULLWIDTH_DIGIT_CHARS: string
全角数字
[０１２３４５６７８９]
FULLWIDTH_SING_CHARS
FULLWIDTH_SING_CHARS: string
全角記号
[！＂＃＄％＆＇（）＊＋，－．／：；＜＝＞？＠［＼］＾＿｀｛｜｝～]
HIRAGANA_CHARS
HIRAGANA_CHARS: string
ひらがな
[ぁ-ゖゝ-ゟ]
JAPANESE_SIGN_CHARS
JAPANESE_SIGN_CHARS: string
日本語で使用される記号
[　、。〃〄々〆〇〈〉《》「」『』【】〒〓〔〕〖〗〘〙〚〛〜〝〞〟〠〡〢〣〤〥〦〧〨〩〪〭〮〯〫〬〰〱〲〳〴〵〶・～]
波ダッシュ・全角チルダ問題があるため 全角チルダを含めることとする
参考: http://ja.wikipedia.org/wiki/Unicode#.E6.B3.A2.E3.83.80.E3.83.83.E3.82.B7.E3.83.A5.E3.83.BB.E5.85.A8.E8.A7.92.E3.83.81.E3.83.AB.E3.83.80.E5.95.8F.E9.A1.8C
KANA_COMMON_CAHRS
KANA_COMMON_CAHRS: string
濁点／半濁点(結合文字含む)・長音符
[゛゜ー]
KATAKANA_CHARS
KATAKANA_CHARS: string
カタカナ
[ァ-ヺヽ-ヿ]
NARROW_JAPANESE_SIGN_CHARS
NARROW_JAPANESE_SIGN_CHARS: string
半角の日本語で使用される記号
[｡｢｣､･]
NARROW_KATAKANA_CHARS
NARROW_KATAKANA_CHARS: string
半角カタカナ
濁点／半濁点は分解されているのでそれを含む ヰヱの半角は存在しないので対象外
[ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ]
SIGN_CHARS
SIGN_CHARS: string
記号
[!"#$%&'()*+,-./:;<=>?@[]^_`{|}~]
SPACE_CHARS
SPACE_CHARS: string
スペース
仕様上、実際には「\u0009\u0020\u00A0\u2002〜\u200B\u3000\uFEFF'」すべて「\s」に含まれる
